{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red226\green226\blue226;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c90980\c90980\c90980;
}
\margl1440\margr1440\vieww17800\viewh9360\viewkind0
\deftab720
\pard\pardeftab720\sl285\sa213\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Comandos GitHub
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl285\sa213\qj\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sl285\sa213\partightenfactor0
\cf2 \cb4 \
}